<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #11366D;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bankingsystem.WithdrawPageController"> <!-- *** ADDED: Controller link *** -->
    <children>

        <Label layoutX="175.0" layoutY="30.0" text="Withdraw Page" textFill="#fdf7f7">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>

        <!-- Input Field Labels -->
        <Label layoutX="26.0" layoutY="191.0" prefHeight="31.0" prefWidth="171.0" text="Withdraw From" textFill="#fdf2f2">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="242.0" prefHeight="31.0" prefWidth="171.0" text="Phone Number" textFill="#f8f2f2">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="138.0" prefHeight="31.0" prefWidth="171.0" text="Amount" textFill="#fbf2f2">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>

        <!-- Input Fields (fx:id's match the controller) -->
        <TextField fx:id="amountField" layoutX="190.0" layoutY="141.0" prefHeight="25.0" prefWidth="350.0" promptText="Enter amount (e.g., 100.00)" />
        <TextField fx:id="withdrawField" layoutX="190.0" layoutY="194.0" prefHeight="25.0" prefWidth="350.0" promptText="Enter account number or name" />
        <TextField fx:id="numberField" layoutX="190.0" layoutY="245.0" prefHeight="25.0" prefWidth="350.0" promptText="Enter contact phone number" />

        <!-- *** ADDED: Message Label for Feedback *** -->
      <Label fx:id="messageLabel" layoutX="50.0" layoutY="290.0" prefHeight="30.0" prefWidth="500.0" wrapText="true">

            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <textFill>
                <Color   red="0.94" green="0.94" blue="0.94" />
            </textFill>
        </Label>

        <!-- "Done" Button - Linked to handleWithdraw -->
        <Button fx:id="doneButton" layoutX="456.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleWithdraw" prefHeight="53.0" prefWidth="121.0" text="Done">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>

        <!-- *** ADDED: Back Button - Linked to handleBack *** -->
        <Button layoutX="26.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="53.0" prefWidth="121.0" text="← Back">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>

    </children>
</AnchorPane>